log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-21c{2}] %5p %m%n

log4j.appender.rfout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rfout.File=C:/tmp/sm.log
log4j.appender.rfout.ImmediateFlush=true
log4j.appender.rfout.Threshold=true
log4j.appender.rfout.DatePattern=.yyyy-MM-dd
log4j.appender.rfout.layout=org.apache.log4j.PatternLayout
log4j.appender.rfout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-21c] %5p %m%n

log4j.appender.sock=org.apache.log4j.net.SocketAppender
log4j.appender.sock.remoteHost=210.91.246.190
log4j.appender.sock.port=4445
log4j.appender.sock.locationInfo=true
log4j.appender.sock.layout=org.apache.log4j.xml.XMLLayout

#log4j.rootLogger=debug, rfout
log4j.rootLogger=warn, stdout
#log4j.rootLogger=debug, sock


# Hadoop specifics
log4j.logger.org.apache.hadoop=warn
log4j.logger.org.apache.http=warn

log4j.logger.marmot=warn
#log4j.logger.marmot.support.ProgressReportable=info
log4j.logger.marmot.MarmotServer=info
log4j.logger.marmot.mapreduce.MultiJobPlanExecution=info
log4j.logger.marmot.mapreduce.MapReduceStage=info
#log4j.logger.marmot.geo.cluster.FileBasedClusterIndex=debug
#log4j.logger.marmot.optor.geo.cluster=warn
#log4j.logger.marmot.externio=info
#log4j.logger.marmot.geotools.plugin=info
#log4j.logger.marmot.optor.geo.join=info

#log4j.logger.marmot.geo.geotools=debug
#log4j.logger.marmot.support.MbrRangeQuery=info
#log4j.logger.marmot.support.ProgressReportable=warn

log4j.logger.org.xeustechnologies.jcl=warn

log4j.logger.shadow.io.netty=info
log4j.logger.io.grpc=info
