# Hadoop specifics
log4j.logger.org.apache.hadoop.mapred.MapTask=warn
log4j.logger.org.apache.hadoop.mapred.Merger=warn
log4j.logger.org.apache.hadoop.mapreduce.task.reduce.Fetcher=warn
log4j.logger.org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput=warn
log4j.logger.org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl=warn
log4j.logger.org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl=warn
log4j.logger.org.apache.hadoop.metrics2.impl=warn
log4j.logger.org.apache.hadoop.mapred.Task=warn
log4j.logger.hsqldb.db.HSQLDB4AD417742A.ENGINE=warn

log4j.logger.marmot=warn
log4j.logger.marmot.rset.ProgressReportable=info
log4j.logger.marmot.optor.geo.join=info
log4j.logger.marmot.mapreduce=info

log4j.logger.shadow.io.netty=info
log4j.logger.io.grpc=info
log4j.logger.org.xeustechnologies.jcl=warn
log4j.logger.org.apache.http=info
